plugins {
    id 'maven-publish'
    id "java"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementPluginVersion}"
}

sourceCompatibility = "${javaVersion}"
group = "${projectGroup}"
version = "${projectVersion}"

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext.set("springCloudVersion", "${springCloudVersion}")

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    // SPRING CORE
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"

    // SPRING CLOUD
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}